{
  "name": "@patosala/use-form-hook",
  "version": "1.0.1",
  "description": "A simple hook to manage forms in react applications.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
